In [1]:
import pandas as pd
import numpy as np

In [2]:
dups = pd.read_csv('data/loan_data2.csv')

In [3]:
dups.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
951     True
952     True
953     True
954     True
955     True
Length: 956, dtype: bool

In [5]:
dups.duplicated().sum()

np.int64(100)

In [6]:
dups[dups.duplicated()]

      ID  Income        Term  Balance  Debt   Score  Default
856  526   66200   Long Term     1700     0  1000.0    False
857  773   63700  Short Term     1630  1912  1000.0    False
858  317   64000  Short Term     2420     0  1000.0    False
859  439   61700   Long Term     1380     0   629.0    False
860  383   56300   Long Term     2020  2542   957.0    False
..   ...     ...         ...      ...   ...     ...      ...
951   71   30000   Long Term     1270  3779    52.0     True
952  932   42500   Long Term     1550     0   779.0    False
953   39   36400   Long Term     1830  3032   360.0     True
954  283   42200   Long Term     1500  2498   417.0    False
955  847   30800   Long Term     1190  2355   177.0     True

[100 rows x 7 columns]

In [7]:
dups.drop_duplicates()

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [8]:
dups.drop_duplicates(inplace=True)

In [9]:
dups

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

### Transforming Data

In [13]:
df = pd.read_csv('data/loan_data.csv')
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [14]:
df['Net Assets'] = df['Balance'] - df['Debt']

In [15]:
df

      ID  Income        Term  Balance  Debt  Score  Default  Net Assets
0    567   17500  Short Term     1460   272  225.0    False        1188
1    523   18500   Long Term      890   970  187.0    False         -80
2    544   20700  Short Term      880   884   85.0    False          -4
3    370   21600  Short Term      920     0    NaN    False         920
4    756   24300  Short Term     1260     0  495.0    False        1260
..   ...     ...         ...      ...   ...    ...      ...         ...
851   71   30000   Long Term     1270  3779   52.0     True       -2509
852  932   42500   Long Term     1550     0  779.0    False        1550
853   39   36400   Long Term     1830  3032  360.0     True       -1202
854  283   42200   Long Term     1500  2498  417.0    False        -998
855  847   30800   Long Term     1190  2355  177.0     True       -1165

[856 rows x 8 columns]

In [19]:
df.replace({'Short Term': "6 Month Loan", 'Long Term': "12 Month Loan"})

      ID  Income           Term  Balance  Debt  Score  Default  Net Assets
0    567   17500   6 Month Loan     1460   272  225.0    False        1188
1    523   18500  12 Month Loan      890   970  187.0    False         -80
2    544   20700   6 Month Loan      880   884   85.0    False          -4
3    370   21600   6 Month Loan      920     0    NaN    False         920
4    756   24300   6 Month Loan     1260     0  495.0    False        1260
..   ...     ...            ...      ...   ...    ...      ...         ...
851   71   30000  12 Month Loan     1270  3779   52.0     True       -2509
852  932   42500  12 Month Loan     1550     0  779.0    False        1550
853   39   36400  12 Month Loan     1830  3032  360.0     True       -1202
854  283   42200  12 Month Loan     1500  2498  417.0    False        -998
855  847   30800  12 Month Loan     1190  2355  177.0     True       -1165

[856 rows x 8 columns]

In [23]:
df.replace({'Short': "6 Month", 'Long': "12 Month"}, regex=True)

      ID  Income           Term  Balance  Debt  Score  Default  Net Assets
0    567   17500   6 Month Term     1460   272  225.0    False        1188
1    523   18500  12 Month Term      890   970  187.0    False         -80
2    544   20700   6 Month Term      880   884   85.0    False          -4
3    370   21600   6 Month Term      920     0    NaN    False         920
4    756   24300   6 Month Term     1260     0  495.0    False        1260
..   ...     ...            ...      ...   ...    ...      ...         ...
851   71   30000  12 Month Term     1270  3779   52.0     True       -2509
852  932   42500  12 Month Term     1550     0  779.0    False        1550
853   39   36400  12 Month Term     1830  3032  360.0     True       -1202
854  283   42200  12 Month Term     1500  2498  417.0    False        -998
855  847   30800  12 Month Term     1190  2355  177.0     True       -1165

[856 rows x 8 columns]

In [24]:
def debtclassify(debt):
    if debt > 1000:
        return "High"
    else:
        return "Low"

In [25]:
df['Debt'].map(debtclassify)

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
851    High
852     Low
853    High
854    High
855    High
Name: Debt, Length: 856, dtype: object

In [26]:
df['Debt'].map(lambda debt:'High' if debt > 1000 else 'Low')

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
851    High
852     Low
853    High
854    High
855    High
Name: Debt, Length: 856, dtype: object

In [28]:
df.select_dtypes('number').apply(lambda col: (col-col.mean())/col.std())

           ID    Income   Balance      Debt     Score  Net Assets
0    0.243312 -0.885931  0.417966 -0.323211 -0.839213    0.578366
1    0.090793 -0.814381 -0.551809  0.283595 -0.980369   -0.609369
2    0.163586 -0.656972 -0.568823  0.208831 -1.359259   -0.538180
3   -0.439557 -0.592577 -0.500768 -0.559674       NaN    0.327331
4    0.898450 -0.399392  0.077694 -0.559674  0.163732    0.645809
..        ...       ...       ...       ...       ...         ...
851 -1.475992  0.008442  0.094708  2.725595 -1.481841   -2.884613
852  1.508526  0.902816  0.571089 -0.559674  1.218681    0.917452
853 -1.586915  0.466361  1.047470  2.076191 -0.337741   -1.660347
854 -0.741128  0.881351  0.486021  1.611959 -0.126008   -1.469260
855  1.213887  0.065682 -0.041401  1.487642 -1.017515   -1.625689

[856 rows x 6 columns]

# Text data

In [29]:
"Hi".upper()

'HI'

In [30]:
df['Term'].str.find("Short")

0      0
1     -1
2      0
3      0
4      0
      ..
851   -1
852   -1
853   -1
854   -1
855   -1
Name: Term, Length: 856, dtype: int64

In [31]:
df['Term'].str.findall(r'(Long|Short)(Term)')

0      []
1      []
2      []
3      []
4      []
       ..
851    []
852    []
853    []
854    []
855    []
Name: Term, Length: 856, dtype: object

### Writing to Files

In [33]:
df.to_csv('data/cleaned_df.csv', index = False)
df

      ID  Income        Term  Balance  Debt  Score  Default  Net Assets
0    567   17500  Short Term     1460   272  225.0    False        1188
1    523   18500   Long Term      890   970  187.0    False         -80
2    544   20700  Short Term      880   884   85.0    False          -4
3    370   21600  Short Term      920     0    NaN    False         920
4    756   24300  Short Term     1260     0  495.0    False        1260
..   ...     ...         ...      ...   ...    ...      ...         ...
851   71   30000   Long Term     1270  3779   52.0     True       -2509
852  932   42500   Long Term     1550     0  779.0    False        1550
853   39   36400   Long Term     1830  3032  360.0     True       -1202
854  283   42200   Long Term     1500  2498  417.0    False        -998
855  847   30800   Long Term     1190  2355  177.0     True       -1165

[856 rows x 8 columns]