In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data/loan_data.csv")

df[:2]

    ID  Income        Term  Balance  Debt  Score  Default
0  567   17500  Short Term     1460   272  225.0    False
1  523   18500   Long Term      890   970  187.0    False

In [4]:
df_ex = pd.read_excel("data/loan_data.xlsx", sheet_name="March")

df[:2]

    ID  Income        Term  Balance  Debt  Score  Default
0  567   17500  Short Term     1460   272  225.0    False
1  523   18500   Long Term      890   970  187.0    False

In [5]:
weather = pd.read_json("data/weather.json", orient = "split")
weather

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [6]:
import sqlite3

In [7]:
db_conn = sqlite3.connect(r"data/movies_db.sqlite")

movies = pd.read_sql(r"SELECT * FROM movies", db_conn)
movies

   id                             name  year  rating
0   1  Who's Afraid of Virginia Woolf?  1966      10
1   2                           Zardoz  1974       6
2   3            2001: A Space Odyssey  1968       9

### Exploring DataFrames

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       856 non-null    int64
 1   Income   856 non-null    int64
 2   Term     856 non-null    object
 3   Balance  856 non-null    int64
 4   Debt     856 non-null    int64
 5   Score    836 non-null    float64
 6   Default  856 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(1)
memory usage: 41.1+ KB

In [14]:
df.describe()

                ID        Income      Balance          Debt        Score
count   856.000000    856.000000   856.000000    856.000000   836.000000
mean    496.807243  29882.009346  1214.334112    643.785047   450.922249
std     288.488814  13976.264882   587.764941   1150.286509   269.207175
min       1.000000  11800.000000   140.000000      0.000000     0.000000
25%     245.500000  19800.000000   910.000000      0.000000   242.750000
50%     494.500000  22900.000000  1120.000000     65.000000   376.500000
75%     747.250000  39025.000000  1370.000000    958.750000   647.250000
max    1000.000000  86000.000000  6020.000000  12891.000000  1000.000000

In [17]:
df.describe().round(2)

            ID    Income  Balance      Debt    Score
count   856.00    856.00   856.00    856.00   836.00
mean    496.81  29882.01  1214.33    643.79   450.92
std     288.49  13976.26   587.76   1150.29   269.21
min       1.00  11800.00   140.00      0.00     0.00
25%     245.50  19800.00   910.00      0.00   242.75
50%     494.50  22900.00  1120.00     65.00   376.50
75%     747.25  39025.00  1370.00    958.75   647.25
max    1000.00  86000.00  6020.00  12891.00  1000.00

### Changing types

In [19]:
df['ID'] = df['ID'].astype('string')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       856 non-null    string
 1   Income   856 non-null    int64
 2   Term     856 non-null    object
 3   Balance  856 non-null    int64
 4   Debt     856 non-null    int64
 5   Score    836 non-null    float64
 6   Default  856 non-null    bool
dtypes: bool(1), float64(1), int64(3), object(1), string(1)
memory usage: 41.1+ KB

In [21]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2023-07-15 to 2023-07-24
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   temp      10 non-null     float64
 1   humidity  10 non-null     float64
 2   sun_hrs   10 non-null     float64
dtypes: float64(3)
memory usage: 320.0 bytes

In [22]:
weather = pd.read_json("data/weather.json", orient = "split", convert_dates = False)

In [24]:
weather.info() #this didnt do anything cuz data is already a date we wanted to see if it was a string and then turn it into a dat

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2023-07-15 to 2023-07-24
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   temp      10 non-null     float64
 1   humidity  10 non-null     float64
 2   sun_hrs   10 non-null     float64
dtypes: float64(3)
memory usage: 320.0 bytes

### Indecing

In [26]:
df['ID']

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: string

In [27]:
df.loc[1]

ID               523
Income         18500
Term       Long Term
Balance          890
Debt             970
Score          187.0
Default        False
Name: 1, dtype: object

In [29]:
df[["ID", "Balance"]]

      ID  Balance
0    567     1460
1    523      890
2    544      880
3    370      920
4    756     1260
..   ...      ...
851   71     1270
852  932     1550
853   39     1830
854  283     1500
855  847     1190

[856 rows x 2 columns]

In [30]:
df.loc[0, "ID"]

'567'

In [31]:
df.loc[0:10, "ID"]

0     567
1     523
2     544
3     370
4     756
5     929
6     373
7     818
8     284
9     621
10    404
Name: ID, dtype: string

In [32]:
df.loc[0:10, "ID":"Balance"]

     ID  Income        Term  Balance
0   567   17500  Short Term     1460
1   523   18500   Long Term      890
2   544   20700  Short Term      880
3   370   21600  Short Term      920
4   756   24300  Short Term     1260
5   929   22900   Long Term     1540
6   373   20400  Short Term     1200
7   818   24600  Short Term     1470
8   284   26500   Long Term      720
9   621   25400  Short Term     1130
10  404   19700  Short Term      910

In [34]:
df_sorted = df.sort_values(by="Balance").copy()
df_sorted

      ID  Income        Term  Balance  Debt   Score  Default
140  800   19000   Long Term      140  1185   125.0    False
491  678   21200  Short Term      360   575   250.0    False
490  252   17000  Short Term      360  1537    49.0     True
445  665   15100  Short Term      390   617   152.0    False
67   900   18700  Short Term      390     0   349.0    False
..   ...     ...         ...      ...   ...     ...      ...
796  545   76600   Long Term     5110  5761   943.0    False
793  125   68700  Short Term     5350  6397   839.0    False
790  857   86000  Short Term     5570  8826   837.0    False
798  753   82100  Short Term     5720     0  1000.0    False
789  911   73500   Long Term     6020  4513   512.0    False

[856 rows x 7 columns]

In [36]:
df_sorted.loc[0:10, "ID":"Balance"] # index - the 0 probs coms after 10 when sorted so it doesnt shows you the first 10 rows

Empty DataFrame
Columns: [ID, Income, Term, Balance]
Index: []

In [38]:
df_sorted.iloc[0:10, 0:4] # positional

      ID  Income        Term  Balance
140  800   19000   Long Term      140
491  678   21200  Short Term      360
490  252   17000  Short Term      360
445  665   15100  Short Term      390
67   900   18700  Short Term      390
260  809   20600  Short Term      470
188  765   19200   Long Term      480
474  211   19900  Short Term      490
506  490   42300  Short Term      500
72   805   25800   Long Term      510

In [40]:
#or you can do
df_sorted.head()

      ID  Income        Term  Balance  Debt  Score  Default
140  800   19000   Long Term      140  1185  125.0    False
491  678   21200  Short Term      360   575  250.0    False
490  252   17000  Short Term      360  1537   49.0     True
445  665   15100  Short Term      390   617  152.0    False
67   900   18700  Short Term      390     0  349.0    False

### Querying

In [41]:
df["Income"] * 10

0      175000
1      185000
2      207000
3      216000
4      243000
        ...
851    300000
852    425000
853    364000
854    422000
855    308000
Name: Income, Length: 856, dtype: int64

In [42]:
df["Balance"] - df["Debt"]

0      1188
1       -80
2        -4
3       920
4      1260
       ...
851   -2509
852    1550
853   -1202
854    -998
855   -1165
Length: 856, dtype: int64

In [44]:
df[df["Balance"] > 1000]

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
4    756   24300  Short Term     1260     0  495.0    False
5    929   22900   Long Term     1540  1229  383.0    False
6    373   20400  Short Term     1200     0  556.0    False
7    818   24600  Short Term     1470     0  301.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[560 rows x 7 columns]

In [45]:
df[(df["Balance"] > 1000) & (df["Income"] < 25_000)]

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
4    756   24300  Short Term     1260     0  495.0    False
5    929   22900   Long Term     1540  1229  383.0    False
6    373   20400  Short Term     1200     0  556.0    False
7    818   24600  Short Term     1470     0  301.0    False
..   ...     ...         ...      ...   ...    ...      ...
824  242   22400  Short Term     1040  1228  292.0    False
828  173   24100   Long Term     1060     0  459.0    False
840  464   24200   Long Term     1880     0  455.0    False
842  324   23500   Long Term     1310     0  461.0    False
843  521   24800  Short Term     1490  1558  340.0    False

[257 rows x 7 columns]

### Aggregating

In [48]:
df[['Term', 'Balance']].groupby('Term').sum()

            Balance
Term
Long Term    362870
Short Term   676600

In [49]:
df[['Term', 'Balance']].groupby('Term').mean()

                Balance
Term
Long Term   1334.080882
Short Term  1158.561644

In [50]:
df[['Term','Default', 'Balance']].groupby(['Term', 'Default']).mean()

                        Balance
Term       Default
Long Term  False    1344.273859
           True     1254.838710
Short Term False    1162.466793
           True     1122.456140

In [51]:
df[['Debt', 'Term']].groupby('Term').transform('mean')

           Debt
0    610.232877
1    715.823529
2    610.232877
3    610.232877
4    610.232877
..          ...
851  715.823529
852  715.823529
853  715.823529
854  715.823529
855  715.823529

[856 rows x 1 columns]

In [53]:
df['MeanTermDebt'] = df[['Debt', 'Term']].groupby('Term').transform('mean')

In [54]:
df

      ID  Income        Term  Balance  Debt  Score  Default  MeanTermDebt
0    567   17500  Short Term     1460   272  225.0    False    610.232877
1    523   18500   Long Term      890   970  187.0    False    715.823529
2    544   20700  Short Term      880   884   85.0    False    610.232877
3    370   21600  Short Term      920     0    NaN    False    610.232877
4    756   24300  Short Term     1260     0  495.0    False    610.232877
..   ...     ...         ...      ...   ...    ...      ...           ...
851   71   30000   Long Term     1270  3779   52.0     True    715.823529
852  932   42500   Long Term     1550     0  779.0    False    715.823529
853   39   36400   Long Term     1830  3032  360.0     True    715.823529
854  283   42200   Long Term     1500  2498  417.0    False    715.823529
855  847   30800   Long Term     1190  2355  177.0     True    715.823529

[856 rows x 8 columns]